:root{
    --background-white: white;
    --background-dark: #2E2F42;
    --cloud-color: #F4F4FD;
    --web-color: #4D5AE5;
    --head-color:#2E2F42;
    --paragraph-color: #434455;
--pressed-state: #404BBF;
--h1-color:  #FFFFFF;
--accent: #E7E9FC;
--text: #434455;
--ligt-slate: #8E8F99;
--geen-success: #31D0AA;
--dairy: #FCFCFC;
}
/*NORMALIZATOR*/
*, 
*::before, 
*::after{
    box-sizing: border-box;
}
img{
    display: block;
}
h1, h2, h3, h4, h5, h6, p, ul{
    margin: 0;
}
/*HEADER*/ 
.top-header{
    border-bottom: 1px solid #e7e9fc;
    box-shadow:0px 2px 1px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 1px 6px rgba(46, 47, 66, 0.08);
}
.header-div{
    display: flex;
}
.container{
    width: 1158px;
    margin: 0 auto;
    padding: 0 15px;
}
.nav-menu{
    display: flex; 
    align-items: center;
}
body{
    margin: 0;
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    color: var(--text);
    background-color: var(--h1-color);
}
header{
background-color: var(--background-white);
}
.web-text{
    font-family: "Raleway", sans-serif;
    color: var(--web-color);
font-style: normal;
font-weight: 800;
font-size: 18px;
line-height: 1.17;
letter-spacing: 0.03em;
text-transform: uppercase;
margin-right: 76px;
}

.studio-text{
    color: var(--background-dark);
}
.link{
    text-decoration: none;
    
}
.list{
    list-style: none;
}
.ul-one{
    display: flex;
    gap: 40px;
    padding: 24px 0;
    color: var(--background-dark);
}

.ul-one a{
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px; 
    text-decoration: none; 
    letter-spacing: 0.02em;
    padding: 24px 0;
}

.ul-one a:hover, .ul-one a:focus, .ul-one a:active {
    color: var(--pressed-state);
    text-decoration: none;
    letter-spacing: 0.02em;
}
.header-link{
    position: relative;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.active {
    color: var(--pressed-state);
}
.active::after{
content: "";
position: absolute;
bottom: -1px;
left: 0;
display: block;
width: 100%;
height: 4px;
border-radius: 2px;
background-color: var(--pressed-state);
}

.ul-address{
    display: flex;
    gap: 40px;
    padding: 24px 0;
}
.ul-address a{
color: var(--paragraph-color);
font-weight: 400;
font-size: 16px;
line-height: 24px;
letter-spacing: 0.02em;
text-decoration: none;
padding: 24px 0;
transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.ul-address a:hover, .ul-address a:focus{
    color: var(--pressed-state);
    text-decoration: none;
    letter-spacing: 0.02em;
}

.address{
    font-style: normal;
    margin-left: auto;
}
.advantages-list{
    display: flex;
    gap: 24px; 
}
.tytle-main{
    color: var(--h1-color);
    font-weight: 700;
    font-size: 56px;
    line-height: 60px;
    text-align: center;
    letter-spacing: 0.02em;
    line-height: 1.07;
    max-width: 496px;
    margin-right: auto;
  margin-left: auto;
  padding-bottom: 48px;
}
.header-two{
color: var(--head-color);
font-weight: 700;
font-size: 36px;
letter-spacing: 0.02em;
line-height: 1.11;
text-transform: capitalize;
text-align: center;
margin-bottom: 72px; 
}
.visually-hidden{
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.header-three{
    color: var(--head-color);
    font-family: 'Roboto';
font-style: normal;
font-weight: 500;
font-size: 20px;
line-height: 24px;
letter-spacing: 0.02em;
text-transform: capitalize;
margin-bottom: 8px; 
}

.paragraph-one{
    color: var(--paragraph-color);
    font-weight: 400;
    font-size: 16px;
    letter-spacing: 0.02em;
    line-height: 1.5;
}
.butt-one{
    font-family: "Roboto", sans-serif;
    color: var(--h1-color);
font-weight: 500;
font-size: 16px;
line-height: 24px;
letter-spacing: 0.04em;
    background-color: var(--web-color);
cursor: pointer;
display: block;
min-width: 169px;
height: 56px;
border: none;
border-radius: 4px;
margin-right: auto;
margin-left: auto;
transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.butt-one:hover, .button-one:active{
    background-color: var(--pressed-state);
}
.butt-one:focus{
    background-color: var(--pressed-state);
}
.section-one{
background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), 
url(../images/office.jpg);
max-width: 1440px;
text-align: center;
padding-top: 188px;
padding-bottom: 188px;
background-position: 50% 50%;
margin: auto;
background-repeat: no-repeat;
background-size: cover;
}

/*SECTION 2*/

.section-two{
background-color: var(--h1-color);
padding: 120px 0;
padding-top: 120px;
}
.advantages-img{
padding: 24px 100px;
background-color: var(--cloud-color);
width: 264px;
height: 112px;
border-radius: 4px;
margin-bottom: 8px;
display: flex;
    align-items: center;
    justify-content: center;
}

.advantages-item{
    width: calc((100% - 72px) / 4);
}
.advantages-list{
    padding-left: 0;
}
.section-three{
    background-color: var(--h1-color);
    padding-bottom: 120px;
}
.tasks-list{
    display: flex;
    gap: 24px; 
    padding-left: 0;
}
.tasks-item{
    width: calc((100% - 48px) / 3);
}

/* SECTION FOUR */

.section-four{
    background-color: var(--cloud-color);
    padding: 120px 0;
}
.team-list{
    display: flex;
    gap: 24px;
    padding-left: 0;
}
.staff-list{
    background-color: var(--h1-color);
    width: calc((100% - 72px) / 4);
    border-radius: 0px 0px 4px 4px;
    box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}
.team-member{

    padding: 32px 0;
}
.header-name{
    text-align: center;
    margin-bottom: 8px;
}
.paragraph-name{
    text-align: center;
}
/*Social media in team*/
.sm{
    padding: 32px 0;
}
.sm-list{
padding-top: 8px;
padding-left: 16px;
padding-right: 16px;
display: flex;
gap: 24px;
list-style: none;
justify-content: center;
}
.sm-item{
width: 40px;
height: 40px;

}
.sm-link{
    width: 100%;
    height: 100%;
    background-color: var(--web-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.sm-icon{
    fill: var(--cloud-color);
    
}
.sm-link:focus{
    background-color: var(--pressed-state);
}
.sm-link:hover{
background-color: var(--pressed-state);

}
/* Clients block (five)*/ 

.section-five{
    padding: 120px 0;
    background-color: var(--h1-color);
}
.clients-list{
    display: flex;
    gap: 24px;
    margin-top: 72px;
    padding: 0;

    }
.clients-item{
    list-style-type: none;
    height: 88px;
    width: calc((100% - 120px) / 6);
    }
.clients-link{
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--ligt-slate);
    fill: var(--ligt-slate);
    padding: 16px 32px;
    border: 1px solid var(--ligt-slate);
    border-radius: 4px;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    height: 100%;
    width: 100%;
    }
.clients-link:focus{
    color: var(--pressed-state);
    border-color: var(--pressed-state);
    }
.clients-link:hover{
    color: var(--pressed-state);
border-color: var(--pressed-state);
}
.clients-icon:hover{
        fill: var(--pressed-state);
    }
.clients-icon:focus{
fill: var(--pressed-state);
          }
.clients-icon{
fill: currentColor;
}

          /* FOOTER */


.footer{
    background-color: #2E2F42;
    text-align: left;
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 24px;
letter-spacing: 0.02em;
padding: 100px 0;
}
.footer-div{
display: flex;
    align-items: baseline;
}
.footer-one{
    margin-right: 120px;
}
.sm-paragraph{
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--h1-color);
    margin-bottom: 16px;
}
.sm-footer{
display: flex;
gap: 16px;
list-style: none;
padding-left: 0;
}
.sm-footer-item{
    width: 40px;
    height: 40px;
}
.sm-icon-footer{
fill: var(--cloud-color);
}
.sm-link-footer{
        width: 100%;
            height: 100%;
            background-color: var(--web-color);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.sm-link-footer:hover, .sm-link-footer:focus{
    background-color: #31D0AA;
}
.text-footer{
    color: var(--cloud-color);
width: 264px;
}

.footer-class{
    display: inline-block;
    margin-bottom: 16px;
}
.studio-text-footer{
    color: var(--cloud-color);
    font-family: 'Raleway';
font-style: normal;
font-weight: 800;
font-size: 18px;
line-height: 21px;
}

/*FOOTER SUBSCRIBE*/

.footer-subscribe {
 
    margin-left: 80px;
}

.subscribe-form {
    display: flex;
    gap: 24px;

}

.footer-form-input {
    width: 264px;
    height: 40px;
    padding: 8px 16px;
 
    background-color: transparent;
    border-radius: 4px;
    border: 1px solid var(--h1-color);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
    outline: transparent;

    color: var(--h1-color);
    font-size: 12px;
    line-height: 24px;
    letter-spacing: 0.48px;

    line-height: 1.5;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));

}
.footer-form-input:focus{
    border-color: var(--web-color);
}
.footer-form-input::placeholder {
    color: currentColor;
}

.button-footer-subscribe {

    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
    padding: 8px 24px;
    text-align: center;

   min-width: 165px;
    height: 40px;

    border-radius: 4px;
    border: none;
    background-color: var(--web-color);

    color: var(--h1-color);
    text-align: center;

    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.64px;

    cursor: pointer;
}

.footer-button-icon {
    fill: currentColor;
    margin-left: 16px;
}

/*PORTFOLIO*/ 
.section-six{
    padding-top: 96px; 
    padding-bottom: 120px; 
}
.button-portfolio{
    font-family: "Roboto", sans-serif;
    color: var(--background-dark);
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    text-align: center;
    letter-spacing: 0.04em;    
        background-color: var(--cloud-color);
        border: 1px solid #E7E9FC;
        border-radius: 4px;
      cursor: pointer;  
      padding: 12px 24px;
      flex-direction: row;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);

}
.button-portfolio:hover, .button-portfolio:focus{
    color: var(--h1-color);
    background-color: var(--pressed-state);
    border: 1px solid transparent;
    box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.12), 0px 2px 1px 0px rgba(0, 0, 0, 0.08), 0px 3px 1px 0px rgba(0, 0, 0, 0.10);
    
}
.header-three-portfolio{
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    border-radius: 4px;
    color: var(--background-dark);
    margin-bottom: 8px;
}
.button-list{
    display: flex;
    justify-content: center;
    gap: 24px;
    margin-bottom: 72px;
    padding-left: 0;
}
.option-list{
    display: flex;
    flex-wrap: wrap;
    column-gap: 24px; 
    row-gap:  48px;
    padding-left: 0;
    
}
.app-link{
    display: block;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 2px 1px rgba(46, 47, 66, 0.08);
        transition:box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.app-line{
    display: block;
    width: calc((100% - 48px) / 3);
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.app-line:hover{
box-shadow:0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16),
    0px 2px 1px rgba(46, 47, 66, 0.08);
}
.applications{
    padding: 32px 16px;
    border: 1px solid #e7e9fc;
    border-top: none;
}
.apps{
    display: block;
	max-width: 100%;
}

.overlay {
position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: translateY(100%);
  transition: transform 250ms ease-in-out;
}
.app-line a:hover .overlay{
    transform: translateY(0%);
}
.imagine-block{
    position: relative;
    overflow: hidden;
}
.overlay-text{
background-color: var(--web-color);
color: var(--cloud-color);
font-size: 16px;
line-height: 24px;
letter-spacing: 0.32px;
font-family: sans-serif;
padding: 40px 32px;
transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.overlay-text:hover{
transform: translateY(0%);
}


/*MODAL STYLES*/

.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;    height: 100%;

    background-color: rgba(46, 47, 66, 0.4);
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.backdrop.is-hidden{
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
}
.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    padding: 72px 24px 24px 24px;

    transform: translateX(-50%) translateY(-50%);

    width: 408px;
    min-height: 584px;

    background-color: var(--dairy);
    border-radius: 4px;
    box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.20), 0px 1px 3px 0px rgba(0, 0, 0, 0.12), 0px 1px 1px 0px rgba(0, 0, 0, 0.14);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-container{
margin-bottom: 8px;
}
.modal-icon{
    position: absolute;
   fill: currentColor;
   transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
   
}
.modal-btn{
   position: absolute; 
   top: 24px;
   right: 24px;
   width: 24px;
   height: 24px;
   padding: 0;
   
   display: flex;
   justify-content: center;
   align-items: center;

   flex-shrink: 0;
   cursor: pointer;

   background-color: var(--accent);
   border-radius: 50%;
   border: 1px solid rgba(0, 0, 0, 0.10);
   transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-btn:hover{
    color: var(--h1-color);
    background-color: var(--pressed-state);
    border: none;
}
.modal-btn:focus {
    color: var(--h1-color);
    background-color: var(--pressed-state);
    border: none;
}
.modal-icon:hover{
    fill: var(--h1-color);
}
.modal-icon:focus{
    fill: var(--h1-color);
}

.modal-caption {
    display: block;
    width: 360px;
    margin-bottom: 16px;


    color: var(--background-dark);
    text-align: center;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0.32px;
}

.modal-form-field {
    display: block;
    position: relative;
    
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color:var(--ligt-slate);
    margin-bottom: 4px;
}

.modal-container-name{
    position: relative;
}
.modal-form-input {
    
    width: 100%;
    height: 40px;
    padding-left: 38px;

    font-size: 12px;
    letter-spacing: 0.48px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    background-color: transparent;
    
    outline: transparent;
    border-radius: 4px;
    outline: transparent; 
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
    

.modal-form-input:focus{
    
    border-color: var(--web-color);
}
.modal-form-icon{
    position: absolute;
    top: 50%;
    bottom: 11px;
    left: 16px;
    fill: var(--background-dark);
    transform: translateY(-50%);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

.modal-form-input:focus+.modal-form-icon {

    fill: var(--web-color);
}
.modal-form-input::placeholder{
    font-size: 12px;
    font-style: normal;
    
    line-height: 14px;
    letter-spacing: 0.48px;
    color: var(--background-dark);
}
.modal-container-comment{
    margin-bottom: 16px;
}
.modal-form-comment{
    width: 100%;
    height: 120px;
    padding: 8px 16px;

    resize: none;
    border-radius: 4px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    background-color: transparent;
    outline: transparent;

    color: rgba(46, 47, 66, 0.40);
    font-size: 12px;
    letter-spacing: 0.04em;
    line-height: 1.17;

    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

}
.modal-form-comment::placeholder{
color: currentColor;
}

.modal-form-comment:focus {
    border-color: var(--web-color);
}
.modal-container-agreement{
    
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-bottom: 24px;
}

.modal-form-checkbox-icon{
    display: flex;
    align-items: center;
    justify-content: center;
    
    width: 16px;
    height: 16px;
    
    border-radius: 2px;
    border: none;
}
.modal-form-checkbox{
    display: flex;
}

.modal-form-checkbox:checked + .modal-form-agreement-desc .modal-agreement-text{
   
    fill: var(--cloud-color); 
    border: none;
    background-color: var(--pressed-state);
}

.modal-form-agreement-desc {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: var(--ligt-slate);
}

.modal-form-link{
color: var(--web-color);
text-decoration: underline;
}
.modal-agreement-text{
    margin-right: 8px;
    width: 16px;
    height: 16px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 2px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    fill: transparent;
}
.agreement-link-text{
    color: var(--web-color);
}